/* :: 16.0 CTA CSS */

.uza-cta-area {
    position: relative;
    z-index: 1;
}

.cta-content {
    position: relative;
    z-index: 1;

    h2 {
        font-size: 48px;
        margin-bottom: 10px;

        @media #{$breakpoint-lg} {
            font-size: 36px;
        }

        @media #{$breakpoint-md} {
            font-size: 42px;
        }

        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }

    h6 {
        font-size: 18px;
        margin-bottom: 0;
        color: $secondary;
    }

    .call-now-btn {
        a {
            display: inline-block;
            font-size: 30px;
            color: $primary;

            @media #{$breakpoint-lg} {
                font-size: 22px;
            }

            @media #{$breakpoint-xs} {
                font-size: 24px;
            }

            span {
                font-size: 18px;
                color: $secondary;

                @media #{$breakpoint-xs} {
                    font-size: 14px;
                }
            }
        }
    }
}